<!DOCTYPE html>
<html>

	<head>
		<title>编辑个人资料</title>
		<link rel="shortcut icon" href="img/bi.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/client.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/html2canvas.js"></script>
		<script type="text/javascript" src="js/frontend.js"></script>
		<style type="text/css">
			body {
				background-color: #F3F3F3;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			a:visited {
				text-decoration: none;
			}
			
			a:active {
				text-decoration: none;
			}
			
			#topbar {
				height: 50px;
				background-color: white;
				width: 100%;
				position: fixed;
				top: 0;
				z-index: 1;
				text-align: center;
			}
			
			.topmenu {
				color: darkgray;
			}
			
			#footer li {
				display: inline;
			}
			
			#footer a {
				color: darkgray;
			}
			
			.markcount {
				background-color: red;
				padding: 0 3px;
				position: relative;
				top: -15px;
				left: -15px;
				font-size: 5px;
				color: white;
				border-radius: 8px;
			}
		</style>
		<style type="text/css">
			#rootDiv {
				width: 300px;
				margin-top: 10px;
				line-height: 1.9;
			}
			
			#rootDiv .footchain {
				margin-right: 10px;
			}
			
			#rootDiv .footlab {
				color: #337AB7;
			}
		</style>
		<style type="text/css">
			#personalshow {
				width: 1015px;
				height: 300px;
				position: relative;
				top: 60px;
				margin: auto;
				border-radius: 3px;
			}
			
			#topdiv {
				width: 1015px;
				height: 240px;
				background-color: #E3E3E3;
			}
			
			#bottomdiv {
				width: 1015px;
				height: 170px;
				background-color: white;
			}
			
			#photoback {
				background-color: white;
				width: 170px;
				height: 170px;
				position: relative;
				top: -20px;
				left: 20px;
				border-radius: 8px;
				cursor: pointer;
			}
			
			#personalimg {
				width: 160px;
				height: 160px;
				border-radius: 5px;
				margin-top: 5px;
				margin-left: 5px;
			}
			#personalimgcover {
				width: 160px;
				height: 160px;
				border-radius: 5px;
				margin-top: 5px;
				margin-left: 5px;
				background-color: black;
				opacity: 0.4;
				position: relative;
				top: -165px;
			}
			
			#uploadphotobtn {
				position: absolute;
				right: 25px;
				top: 25px;
				padding-left: 15px;
				padding-right: 15px;
				background-color: #E3E3E3;
				border: 1px solid darkgray;
				color: darkgray;
			}
			
			#personalname {
				font-size: 28px;
				font-weight: bold;
				position: relative;
				left: 220px;
				top: -160px;
			}
			
			#personalsexkey {
				font-size: 15px;
				font-weight: bold;
				position: relative;
				left: 150px;
				top: -80px;
			}
			
			#careerico {
				position: relative;
				top: -115px;
				left: -55px;
			}
			
			#career {
				position: relative;
				margin-left: 20px;
				top: -3px;
			}
			
			#morepersonalmsg {
				position: relative;
				top: -55px;
				left: -165px;
			}
			
			#returnpersonal {
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
		</style>
		<style type="text/css">
			.separator {
				height: 1px;
				width: 76%;
				position: relative;
				right: -220px;
				margin-bottom: 40px;
				margin-top: 40px;
				background-color: lightgray;
			}
			.msgkey {
				position: absolute;
				left: 220px;
				font-weight: bold;
				font-size: 15px;
			}
			.msgvalue {
				position: relative;
				left: 360px;
				font-size: 15px;
			}
		</style>

		<script type="text/javascript">
			$(function() {
				$(".topmenu").hover(function() {
						$(this).css("color", "lightslategray");
					},
					function() {
						$(this).css("color", "darkgray");
					});

				$("#uploadphotobtn").hover(function() {
					$("#uploadphotobtn").css("background-color", "lightgray");
				}, function() {
					$("#uploadphotobtn").css("background-color", "#E3E3E3");
				});
			});
		</script>
	</head>

	<body>
		<div class="">
			<!--导航栏-->
			<div id="topbar">
			<span style="position: relative;margin: auto;width: 1000px;">
				<span style="font-size: 15px;">
					<a href="index.html" style="font-size: 32px; color: deepskyblue;font-family: '黑体';">逼乎</a>
					<span style="position: relative;top: -5px;">
					<a class="topmenu" href="index.html" style="margin-left: 30px;">首页</a>
					<a class="topmenu" href="topic.html" style="margin-left: 30px;">话题</a>
					<a class="topmenu" href="find.html" style="margin-left: 30px;">发现</a>
					<form action="#" method="get" style="display: inline;position: relative;top: -2px;">
						<input type="text" placeholder="搜索你感兴趣的内容..." style="width: 315px;height: 35px;border-top-left-radius: 3px;border-bottom-left-radius: 3px;border: 0;
							position: relative;left: 30px;top: 2px;padding-left: 10px;background-color: #F7F8FA;" required=""/>
						<button type="submit" class="btn btn-default" style="background-color: #F7F8FA;height: 35px;width:40px;border: 0;position: absolute;top: -7px;right: -25px;">
	  						<span class="glyphicon glyphicon-search" style="color: lightgray;font-size: 18px;"></span>
						</button>
					</form>
					<button type="button" class="btn btn-info" data-toggle="modal" data-target="#askModal" style="width:60px;font-size: 14px;margin-left: 50px;">提问</button>
					</span>
					</span>
				<span style="margin-left: 150px;">
					<a href="#">
						<span class="glyphicon glyphicon-bell topmenu" style="font-size: 22px;color: lightgray;"></span>
					<span class="markcount">42</span>
					</a>
					<a href="#" style="margin-left: 30px;">
						<span class="glyphicon glyphicon-comment topmenu" style="font-size: 22px;color: lightgray;"></span>
					</a>
					<a href="home.html" style="position: relative;top: -5px;margin-left: 30px;">
						<img src="img/photo.jpg" height="30px" />
					</a>
				</span>
			</span>	
			<div style="height: 1px;background-color: lightgray;"></div>
			</div>

			<!--个人展示div-->
			<div id="personalshow">
				<div id="topdiv">
					<button class="btn" id="uploadphotobtn">
						<span class="glyphicon glyphicon-camera" ></span>
						上传封面图片
					</button>
				</div>
				<div id="bottomdiv">
					<div id="photoback">
						<img src="img/personal.jpg" id="personalimg" />
						<div id="personalimgcover" ></div>
						<span style="color: white;position: relative;top: -280px;">
							<span class="glyphicon glyphicon-camera" style="font-size: 30px;position: relative;left: 70px;"></span>
							<span style="font-size: 15px;position: relative;top: 30px;left: 10px;">修改我的头像</span>
						</span>
					</div>
					<span id="personalname">silito</span>
					<span id="personalsexkey">性别</span>
					<span style="position: relative;top: -80px;left: 260px;font-size: 15px;">男</span>
					<a id="returnpersonal" href="home.html">
						返回我的主页
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
				<div style="height: 700px;background-color: white;">
					<div class="separator" style="margin-top: 0;"></div>
					<div>
						<span class="msgkey">一句话介绍</span>
						<span class="msgvalue">静如痴呆，动如神经</span>
					</div>
					<div class="separator"></div>
					<div>
						<span class="msgkey">居住地</span>
						<a href="#" class="msgvalue">
							<span class="glyphicon glyphicon-plus-sign"></span>
							添加居住地
						</a>
					</div>
						<div class="msgvalue" style="padding-top: 40px;width: 500px	;">
							<img src="img/shenzhen.png" /> 深圳市
						</div>
					<div class="separator"></div>
					<div>
						<span class="msgkey">所在行业</span>
						<span class="msgvalue">电子游戏</span>
					</div>
					<div class="separator"></div>
						<span class="msgkey">职业经历</span>
						<a href="#" class="msgvalue">
							<span class="glyphicon glyphicon-plus-sign"></span>
							添加职业经历
						</a>
					<div class="separator"></div>
						<span class="msgkey">教育经历</span>
						<a href="#" class="msgvalue">
							<span class="glyphicon glyphicon-plus-sign"></span>
							添加教育经历
						</a>
					<div class="separator"></div>
						<span class="msgkey">个人简介</span>
						<span class="msgvalue">我用尽一生一世来贯彻正义</span>
					<div class="separator"></div>
				</div>
			</div>
			
			
			
			<!--提问Modal-->
			<div id="askModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<div style="margin-top: 40px;text-align: center;">
								<h3>写下你的问题</h3>
								<span style="color: darkgray;">描述精确的问题更易得到解答</span>
							</div>
							<div>
								<form action="http://www.adb.com" method="get">
									<div>
										<textarea class="form-control" rows="3" placeholder="问题标题"></textarea>
										<input class="form-control input-lg" style="font-size: 15px;margin-top: 12px;" name="topic" placeholder="添加话题" />
										<h5 style="margin-top: 30px;margin-left: 10px;">问题描述（可选）：</h5>

										<!--问题描述(使用editor)-->
										<script type="text/javascript" src="ueditor/ueditor.config.js"></script>
										<script type="text/javascript" src="ueditor/ueditor.all.min.js">
										</script>
										<script type="text/javascript" src="ueditor/lang/zh-cn/zh-cn.js"></script>
										<div id="editordiv" style="margin-bottom: 15px;">
											<script id="editor" type="text/plain" style="width:568px;height:150px;"></script>
										</div>
										<script src="js/editorInstance.js" type="text/javascript"></script>

										<div class="checkbox">
											<label>
										    <input type="checkbox" name="anonymous" value="1">
										    匿名提交
										  </label>
										</div>
									</div>
									<div style="text-align: center;">
										<!--需要给此按钮绑定ajax事件-->
										<button type="submit" class="btn btn-info" style="width: 250px;" data-dismiss="modal">提交问题</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!--feedBack -->
			<span class="feedback" data-toggle="modal" data-target="#feedBackModal">
				<button class="btn btn-default" style="font-size: 18px;color: gray;">
					<span class="glyphicon glyphicon-briefcase" onclick="snapscreen()"></span>
			</button>
			</span>
			<!--反馈Modal-->
			<div id="feedBackModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">提交反馈</h4>
						</div>
						<form action="http://www.adb.com" method="get">
							<div class="modal-body" style="text-align: left; margin: 0 20px 0 20px;">
								<div style="margin-top: 20px;">
									<textarea class="form-control" rows="4" style="font-size: 18px;" placeholder="告诉我们你的建议或遇到的问题" required=""></textarea>
								</div>
								<br /><br />
								<label>屏幕截图(可选):</label>
								<div id="showScreen" style="width: 530px;height: 280px;"></div>
								<div class="checkbox">
									<br />
									<label>
      									<input type="checkbox" checked=""> 提交屏幕截图<br />
    								</label>
								</div>
							</div>
							<div class="modal-footer" style="text-align: center;">
								<!--需要给此按钮绑定ajax事件-->
								<button type="submit" class="btn btn-info btn-lg " style="width: 250px;" data-dismiss="modal">提交</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>